body{
    padding: 0;
    margin: 0;
  }

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0px;

}

.nav {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color:skyblue;
    height: 40px; 
    padding: 5px; 
	
	
}

.nav li{
	display: inline-block;
}

.nav a {
	display: block;
	padding: 10px 20px;
	color:blue;
	text-decoration: none;
}
.nav a:hover {
	background-color:darkslategray;
	color: #fff;
	
}
.body{
	color: #0069d9;
}
.body {
	max-width: 400px;
	margin: 100px auto;
	padding: 50px;
	background-color:skyblue;
	border: 1px solid white;
	border-radius: 5px;
}
.body [type="submit"]:hover {
	background-color:darkslategrey;
	color:lightgrey;
	
}
.body a:hover{
color: darkslategray;
}


.body label {
	display: block;
	margin-bottom: 0px;
}

.body input[type="text"],
.body [type="password"],
.body input[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	
}


.body input[type="submit"] {
	background-color:white;
	color: blue;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	padding: 5px 5px;
	height: 35px;
	width: 150px;
    display: block;
	margin: 10px auto; 
	
	}
   



footer{
    padding: 10px;
    margin: auto;
    color: white;
	position: fixed;
	width: 100%;
	bottom: 0;
    background-color: #0069d9;

}


:root {
    --background-color: white;
    --text-color: black;
  }
  
  body {
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  body.dark-mode {
    --background-color: black;
    --text-color: white;
  }

 
