<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	
  <link rel="stylesheet" href="css/assiment.css">
 

</head>
<body>
	<div class="container">
		
		<ul class="nav">
			Logo
			 <li><a href="www.body.com">Home </a></li>
			<li><a href="www.body.com">Gallery</a></li>
			<li><a href="www.body.com">reviews</a></li>
			
		
          
		</ul>
	</div>
		<form class="body" target="_blank">
			<label for="firet">First Name</label>
			<input type="text" id="first" name="first name" value="ahmed" required>

			<lebel for="last">Last Name</lebel>
			<input type="text" id="last" name="last name" placeholder="placeholder attrubute" required>

            <label for="check"> 
                <input type="checkbox" id="chek" name="sure">
              I agree<a  href="www.body.com" target="_blank"> terms and conditions</a>
              </label>
			<input type="submit"  value="submit" >
		</form>
        
	<footer>All Copyright resevred &COPY;</footer>
</body>
</html>